
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.Crypto.Hash</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.Crypto.html"><font color="#ffffff">Crypto</font></a>.Hash</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/Crypto/Hash/__init__.py">/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/Crypto/Hash/__init__.py</a></font></td></tr></table>
    <p><tt>Hashing&nbsp;algorithms<br>
&nbsp;<br>
Hash&nbsp;functions&nbsp;take&nbsp;arbitrary&nbsp;strings&nbsp;as&nbsp;input,&nbsp;and&nbsp;produce&nbsp;an&nbsp;output<br>
of&nbsp;fixed&nbsp;size&nbsp;that&nbsp;is&nbsp;dependent&nbsp;on&nbsp;the&nbsp;input;&nbsp;it&nbsp;should&nbsp;never&nbsp;be<br>
possible&nbsp;to&nbsp;derive&nbsp;the&nbsp;input&nbsp;data&nbsp;given&nbsp;only&nbsp;the&nbsp;hash&nbsp;function's<br>
output.&nbsp;&nbsp;Hash&nbsp;functions&nbsp;can&nbsp;be&nbsp;used&nbsp;simply&nbsp;as&nbsp;a&nbsp;checksum,&nbsp;or,&nbsp;in<br>
association&nbsp;with&nbsp;a&nbsp;public-key&nbsp;algorithm,&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;implement<br>
digital&nbsp;signatures.<br>
&nbsp;<br>
The&nbsp;hashing&nbsp;modules&nbsp;here&nbsp;all&nbsp;support&nbsp;the&nbsp;interface&nbsp;described&nbsp;in&nbsp;PEP<br>
247,&nbsp;"API&nbsp;for&nbsp;Cryptographic&nbsp;Hash&nbsp;Functions".<br>
&nbsp;<br>
Submodules:<br>
Crypto.Hash.HMAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.rfc-editor.org/rfc/rfc2104.txt">RFC&nbsp;2104</a>:&nbsp;Keyed-Hashing&nbsp;for&nbsp;Message&nbsp;Authentication<br>
Crypto.Hash.MD2<br>
Crypto.Hash.MD4<br>
Crypto.Hash.MD5<br>
Crypto.Hash.RIPEMD<br>
Crypto.Hash.SHA</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.Crypto.Hash.HMAC.html">HMAC</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Hash.MD5.html">MD5</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.Hash.SHA.html">SHA</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['HMAC', 'MD2', 'MD4', 'MD5', 'RIPEMD', 'SHA', 'SHA256']<br>
<strong>__revision__</strong> = '$Id: __init__.py,v 1.6 2003/12/19 14:24:25 akuchling Exp $'</td></tr></table>
</body></html>