
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.tlslite.utils.compat</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.<a href="gdata.tlslite.utils.html"><font color="#ffffff">utils</font></a>.compat</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/tlslite/utils/compat.py">/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/tlslite/utils/compat.py</a></font></td></tr></table>
    <p><tt>Miscellaneous&nbsp;functions&nbsp;to&nbsp;mask&nbsp;Python&nbsp;version&nbsp;differences.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="array.html">array</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="traceback.html">traceback</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bytesToString"><strong>bytesToString</strong></a>(bytes)</dt></dl>
 <dl><dt><a name="-concatArrays"><strong>concatArrays</strong></a>(a1, a2)</dt></dl>
 <dl><dt><a name="-createByteArraySequence"><strong>createByteArraySequence</strong></a>(seq)</dt></dl>
 <dl><dt><a name="-createByteArrayZeros"><strong>createByteArrayZeros</strong></a>(howMany)</dt></dl>
 <dl><dt><a name="-formatExceptionTrace"><strong>formatExceptionTrace</strong></a>(e)</dt></dl>
 <dl><dt><a name="-numBits"><strong>numBits</strong></a>(n)</dt></dl>
 <dl><dt><a name="-stringToBytes"><strong>stringToBytes</strong></a>(s)</dt></dl>
</td></tr></table>
</body></html>