
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.health</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.health</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/health/__init__.py">/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/health/__init__.py</a></font></td></tr></table>
    <p><tt>Contains&nbsp;extensions&nbsp;to&nbsp;Atom&nbsp;objects&nbsp;used&nbsp;with&nbsp;Google&nbsp;Health.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.health.service.html">service</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="atom.html#AtomBase">atom.AtomBase</a>(<a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.health.html#Ccr">Ccr</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="gdata.html#GDataEntry">gdata.GDataEntry</a>(<a href="atom.html#Entry">atom.Entry</a>, <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.health.html#ProfileEntry">ProfileEntry</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.health.html#ProfileListEntry">ProfileListEntry</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="gdata.html#GDataFeed">gdata.GDataFeed</a>(<a href="atom.html#Feed">atom.Feed</a>, <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.health.html#ProfileFeed">ProfileFeed</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.health.html#ProfileListFeed">ProfileListFeed</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ccr">class <strong>Ccr</strong></a>(<a href="atom.html#AtomBase">atom.AtomBase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;Google&nbsp;Health&nbsp;&lt;ContinuityOfCareRecord&gt;.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.health.html#Ccr">Ccr</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Ccr-GetAlerts"><strong>GetAlerts</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;extracting&nbsp;Alert/Allergy&nbsp;data&nbsp;from&nbsp;the&nbsp;CCR.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElements&nbsp;(one&nbsp;for&nbsp;each&nbsp;allergy&nbsp;found)&nbsp;or&nbsp;None&nbsp;if<br>
&nbsp;&nbsp;no&nbsp;allergies&nbsp;where&nbsp;found&nbsp;in&nbsp;this&nbsp;CCR.</tt></dd></dl>

<dl><dt><a name="Ccr-GetAllergies"><strong>GetAllergies</strong></a>(self)</dt><dd><tt>Alias&nbsp;for&nbsp;<a href="#Ccr-GetAlerts">GetAlerts</a>().</tt></dd></dl>

<dl><dt><a name="Ccr-GetConditions"><strong>GetConditions</strong></a>(self)</dt><dd><tt>Alias&nbsp;for&nbsp;<a href="#Ccr-GetProblems">GetProblems</a>().</tt></dd></dl>

<dl><dt><a name="Ccr-GetImmunizations"><strong>GetImmunizations</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;extracting&nbsp;Immunization&nbsp;data&nbsp;from&nbsp;the&nbsp;CCR.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElements&nbsp;(one&nbsp;for&nbsp;each&nbsp;immunization&nbsp;found)&nbsp;or&nbsp;None&nbsp;if<br>
&nbsp;&nbsp;no&nbsp;immunizations&nbsp;where&nbsp;found&nbsp;in&nbsp;this&nbsp;CCR.</tt></dd></dl>

<dl><dt><a name="Ccr-GetMedications"><strong>GetMedications</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;extracting&nbsp;Medication&nbsp;data&nbsp;from&nbsp;the&nbsp;CCR.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElements&nbsp;(one&nbsp;for&nbsp;each&nbsp;medication&nbsp;found)&nbsp;or&nbsp;None&nbsp;if<br>
&nbsp;&nbsp;no&nbsp;medications&nbsp;where&nbsp;found&nbsp;in&nbsp;this&nbsp;CCR.</tt></dd></dl>

<dl><dt><a name="Ccr-GetProblems"><strong>GetProblems</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;extracting&nbsp;Problem/Condition&nbsp;data&nbsp;from&nbsp;the&nbsp;CCR.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElements&nbsp;(one&nbsp;for&nbsp;each&nbsp;problem&nbsp;found)&nbsp;or&nbsp;None&nbsp;if<br>
&nbsp;&nbsp;no&nbsp;problems&nbsp;where&nbsp;found&nbsp;in&nbsp;this&nbsp;CCR.</tt></dd></dl>

<dl><dt><a name="Ccr-GetProcedures"><strong>GetProcedures</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;extracting&nbsp;Procedure&nbsp;data&nbsp;from&nbsp;the&nbsp;CCR.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElements&nbsp;(one&nbsp;for&nbsp;each&nbsp;procedure&nbsp;found)&nbsp;or&nbsp;None&nbsp;if<br>
&nbsp;&nbsp;no&nbsp;procedures&nbsp;where&nbsp;found&nbsp;in&nbsp;this&nbsp;CCR.</tt></dd></dl>

<dl><dt><a name="Ccr-GetResults"><strong>GetResults</strong></a>(self)</dt><dd><tt>Helper&nbsp;for&nbsp;extracting&nbsp;Results/Labresults&nbsp;data&nbsp;from&nbsp;the&nbsp;CCR.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElements&nbsp;(one&nbsp;for&nbsp;each&nbsp;result&nbsp;found)&nbsp;or&nbsp;None&nbsp;if<br>
&nbsp;&nbsp;no&nbsp;results&nbsp;where&nbsp;found&nbsp;in&nbsp;this&nbsp;CCR.</tt></dd></dl>

<dl><dt><a name="Ccr-__init__"><strong>__init__</strong></a>(self, extension_elements<font color="#909090">=None</font>, extension_attributes<font color="#909090">=None</font>, text<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="Ccr-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="Ccr-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="Ccr-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileEntry">class <strong>ProfileEntry</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;Google&nbsp;Health&nbsp;version&nbsp;of&nbsp;an&nbsp;Atom&nbsp;Entry.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.health.html#ProfileEntry">ProfileEntry</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ProfileEntry-__init__"><strong>__init__</strong></a>(self, ccr<font color="#909090">=None</font>, author<font color="#909090">=None</font>, category<font color="#909090">=None</font>, content<font color="#909090">=None</font>, atom_id<font color="#909090">=None</font>, link<font color="#909090">=None</font>, published<font color="#909090">=None</font>, title<font color="#909090">=None</font>, updated<font color="#909090">=None</font>, text<font color="#909090">=None</font>, extension_elements<font color="#909090">=None</font>, extension_attributes<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="ProfileEntry-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="ProfileEntry-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="ProfileEntry-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="ProfileEntry-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="ProfileEntry-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="ProfileEntry-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileEntry-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileEntry-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="ProfileEntry-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileEntry-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="ProfileEntry-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileEntry-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="ProfileEntry-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileEntry-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="ProfileEntry-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileEntry-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileFeed">class <strong>ProfileFeed</strong></a>(<a href="gdata.html#GDataFeed">gdata.GDataFeed</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;feed&nbsp;containing&nbsp;a&nbsp;list&nbsp;of&nbsp;Google&nbsp;Health&nbsp;profile&nbsp;entries.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.health.html#ProfileFeed">ProfileFeed</a></dd>
<dd><a href="gdata.html#GDataFeed">gdata.GDataFeed</a></dd>
<dd><a href="atom.html#Feed">atom.Feed</a></dd>
<dd><a href="atom.html#Source">atom.Source</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><a name="ProfileFeed-__init__"><strong>__init__</strong></a>(self, author<font color="#909090">=None</font>, category<font color="#909090">=None</font>, contributor<font color="#909090">=None</font>, generator<font color="#909090">=None</font>, icon<font color="#909090">=None</font>, atom_id<font color="#909090">=None</font>, link<font color="#909090">=None</font>, logo<font color="#909090">=None</font>, rights<font color="#909090">=None</font>, subtitle<font color="#909090">=None</font>, title<font color="#909090">=None</font>, updated<font color="#909090">=None</font>, entry<font color="#909090">=None</font>, total_results<font color="#909090">=None</font>, start_index<font color="#909090">=None</font>, items_per_page<font color="#909090">=None</font>, extension_elements<font color="#909090">=None</font>, extension_attributes<font color="#909090">=None</font>, text<font color="#909090">=None</font>)</dt><dd><tt>Constructor&nbsp;for&nbsp;Source<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;author:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Author&nbsp;instances&nbsp;which&nbsp;belong&nbsp;to&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class.<br>
&nbsp;&nbsp;category:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Category&nbsp;instances<br>
&nbsp;&nbsp;contributor:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;on&nbsp;Contributor&nbsp;instances<br>
&nbsp;&nbsp;generator:&nbsp;Generator&nbsp;(optional)<br>
&nbsp;&nbsp;icon:&nbsp;Icon&nbsp;(optional)<br>
&nbsp;&nbsp;id:&nbsp;Id&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Id&nbsp;element<br>
&nbsp;&nbsp;link:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Link&nbsp;instances<br>
&nbsp;&nbsp;logo:&nbsp;Logo&nbsp;(optional)<br>
&nbsp;&nbsp;rights:&nbsp;Rights&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Rights&nbsp;element<br>
&nbsp;&nbsp;subtitle:&nbsp;Subtitle&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;subtitle&nbsp;element<br>
&nbsp;&nbsp;title:&nbsp;Title&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;title&nbsp;element<br>
&nbsp;&nbsp;updated:&nbsp;Updated&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;updated&nbsp;element<br>
&nbsp;&nbsp;entry:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;Entry&nbsp;instances&nbsp;contained&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed.<br>
&nbsp;&nbsp;text:&nbsp;String&nbsp;(optional)&nbsp;The&nbsp;text&nbsp;contents&nbsp;of&nbsp;the&nbsp;element.&nbsp;This&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contents&nbsp;of&nbsp;the&nbsp;Entry's&nbsp;XML&nbsp;text&nbsp;node.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Example:&nbsp;&lt;foo&gt;This&nbsp;is&nbsp;the&nbsp;text&lt;/foo&gt;)<br>
&nbsp;&nbsp;extension_elements:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElement&nbsp;instances<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;are&nbsp;children&nbsp;of&nbsp;this&nbsp;element.<br>
&nbsp;&nbsp;extension_attributes:&nbsp;dict&nbsp;(optional)&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;strings&nbsp;which&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;values&nbsp;for&nbsp;additional&nbsp;XML&nbsp;attributes&nbsp;of&nbsp;this&nbsp;element.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><strong>generator</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="ProfileFeed-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="ProfileFeed-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="ProfileFeed-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="ProfileFeed-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileFeed-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileFeed-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="ProfileFeed-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileFeed-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="ProfileFeed-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileFeed-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="ProfileFeed-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileFeed-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="ProfileFeed-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileFeed-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileListEntry">class <strong>ProfileListEntry</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;Atom&nbsp;Entry&nbsp;in&nbsp;the&nbsp;Google&nbsp;Health&nbsp;profile&nbsp;list&nbsp;feed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.health.html#ProfileListEntry">ProfileListEntry</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ProfileListEntry-GetProfileId"><strong>GetProfileId</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetProfileName"><strong>GetProfileName</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="ProfileListEntry-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="ProfileListEntry-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#Entry">atom.Entry</a>:<br>
<dl><dt><a name="ProfileListEntry-__init__"><strong>__init__</strong></a>(*args, **kwargs)</dt><dd><tt>#&nbsp;The&nbsp;deprecated_function&nbsp;wraps&nbsp;the&nbsp;actual&nbsp;call&nbsp;to&nbsp;f.</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="ProfileListEntry-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="ProfileListEntry-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="ProfileListEntry-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="ProfileListEntry-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="ProfileListEntry-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="ProfileListEntry-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="ProfileListEntry-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="ProfileListEntry-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListEntry-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileListFeed">class <strong>ProfileListFeed</strong></a>(<a href="gdata.html#GDataFeed">gdata.GDataFeed</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;feed&nbsp;containing&nbsp;a&nbsp;list&nbsp;of&nbsp;Google&nbsp;Health&nbsp;profile&nbsp;list&nbsp;entries.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.health.html#ProfileListFeed">ProfileListFeed</a></dd>
<dd><a href="gdata.html#GDataFeed">gdata.GDataFeed</a></dd>
<dd><a href="atom.html#Feed">atom.Feed</a></dd>
<dd><a href="atom.html#Source">atom.Source</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><a name="ProfileListFeed-__init__"><strong>__init__</strong></a>(self, author<font color="#909090">=None</font>, category<font color="#909090">=None</font>, contributor<font color="#909090">=None</font>, generator<font color="#909090">=None</font>, icon<font color="#909090">=None</font>, atom_id<font color="#909090">=None</font>, link<font color="#909090">=None</font>, logo<font color="#909090">=None</font>, rights<font color="#909090">=None</font>, subtitle<font color="#909090">=None</font>, title<font color="#909090">=None</font>, updated<font color="#909090">=None</font>, entry<font color="#909090">=None</font>, total_results<font color="#909090">=None</font>, start_index<font color="#909090">=None</font>, items_per_page<font color="#909090">=None</font>, extension_elements<font color="#909090">=None</font>, extension_attributes<font color="#909090">=None</font>, text<font color="#909090">=None</font>)</dt><dd><tt>Constructor&nbsp;for&nbsp;Source<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;author:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Author&nbsp;instances&nbsp;which&nbsp;belong&nbsp;to&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class.<br>
&nbsp;&nbsp;category:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Category&nbsp;instances<br>
&nbsp;&nbsp;contributor:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;on&nbsp;Contributor&nbsp;instances<br>
&nbsp;&nbsp;generator:&nbsp;Generator&nbsp;(optional)<br>
&nbsp;&nbsp;icon:&nbsp;Icon&nbsp;(optional)<br>
&nbsp;&nbsp;id:&nbsp;Id&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Id&nbsp;element<br>
&nbsp;&nbsp;link:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Link&nbsp;instances<br>
&nbsp;&nbsp;logo:&nbsp;Logo&nbsp;(optional)<br>
&nbsp;&nbsp;rights:&nbsp;Rights&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Rights&nbsp;element<br>
&nbsp;&nbsp;subtitle:&nbsp;Subtitle&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;subtitle&nbsp;element<br>
&nbsp;&nbsp;title:&nbsp;Title&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;title&nbsp;element<br>
&nbsp;&nbsp;updated:&nbsp;Updated&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;updated&nbsp;element<br>
&nbsp;&nbsp;entry:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;Entry&nbsp;instances&nbsp;contained&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed.<br>
&nbsp;&nbsp;text:&nbsp;String&nbsp;(optional)&nbsp;The&nbsp;text&nbsp;contents&nbsp;of&nbsp;the&nbsp;element.&nbsp;This&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contents&nbsp;of&nbsp;the&nbsp;Entry's&nbsp;XML&nbsp;text&nbsp;node.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Example:&nbsp;&lt;foo&gt;This&nbsp;is&nbsp;the&nbsp;text&lt;/foo&gt;)<br>
&nbsp;&nbsp;extension_elements:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElement&nbsp;instances<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;are&nbsp;children&nbsp;of&nbsp;this&nbsp;element.<br>
&nbsp;&nbsp;extension_attributes:&nbsp;dict&nbsp;(optional)&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;strings&nbsp;which&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;values&nbsp;for&nbsp;additional&nbsp;XML&nbsp;attributes&nbsp;of&nbsp;this&nbsp;element.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><strong>generator</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="ProfileListFeed-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="ProfileListFeed-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="ProfileListFeed-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="ProfileListFeed-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListFeed-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListFeed-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="ProfileListFeed-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListFeed-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="ProfileListFeed-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListFeed-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="ProfileListFeed-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListFeed-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="ProfileListFeed-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="ProfileListFeed-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ProfileEntryFromString"><strong>ProfileEntryFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;a&nbsp;<a href="#ProfileEntry">ProfileEntry</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;a&nbsp;Health&nbsp;profile&nbsp;feed&nbsp;entry.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;<a href="#ProfileEntry">ProfileEntry</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.</tt></dd></dl>
 <dl><dt><a name="-ProfileFeedFromString"><strong>ProfileFeedFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;a&nbsp;<a href="#ProfileFeed">ProfileFeed</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;a&nbsp;<a href="#ProfileFeed">ProfileFeed</a>&nbsp;feed.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;<a href="#ProfileFeed">ProfileFeed</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.</tt></dd></dl>
 <dl><dt><a name="-ProfileListEntryFromString"><strong>ProfileListEntryFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;a&nbsp;<a href="#ProfileListEntry">ProfileListEntry</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;a&nbsp;Health&nbsp;profile&nbsp;list&nbsp;feed&nbsp;entry.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;<a href="#ProfileListEntry">ProfileListEntry</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.</tt></dd></dl>
 <dl><dt><a name="-ProfileListFeedFromString"><strong>ProfileListFeedFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;a&nbsp;<a href="#ProfileListFeed">ProfileListFeed</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;a&nbsp;<a href="#ProfileListFeed">ProfileListFeed</a>&nbsp;feed.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;<a href="#ProfileListFeed">ProfileListFeed</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CCR_NAMESPACE</strong> = 'urn:astm-org:CCR'<br>
<strong>METADATA_NAMESPACE</strong> = 'http://schemas.google.com/health/metadata'<br>
<strong>__author__</strong> = 'api.eric@google.com (Eric Bidelman)'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">api.eric@google.com&nbsp;(Eric&nbsp;Bidelman)</td></tr></table>
</body></html>