
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.tlslite.integration</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.integration</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/tlslite/integration/__init__.py">/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/tlslite/integration/__init__.py</a></font></td></tr></table>
    <p><tt>Classes&nbsp;for&nbsp;integrating&nbsp;TLS&nbsp;Lite&nbsp;with&nbsp;other&nbsp;packages.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.tlslite.integration.AsyncStateMachine.html">AsyncStateMachine</a><br>
<a href="gdata.tlslite.integration.ClientHelper.html">ClientHelper</a><br>
<a href="gdata.tlslite.integration.HTTPTLSConnection.html">HTTPTLSConnection</a><br>
</td><td width="25%" valign=top><a href="gdata.tlslite.integration.IMAP4_TLS.html">IMAP4_TLS</a><br>
<a href="gdata.tlslite.integration.IntegrationHelper.html">IntegrationHelper</a><br>
<a href="gdata.tlslite.integration.POP3_TLS.html">POP3_TLS</a><br>
</td><td width="25%" valign=top><a href="gdata.tlslite.integration.SMTP_TLS.html">SMTP_TLS</a><br>
<a href="gdata.tlslite.integration.TLSAsyncDispatcherMixIn.html">TLSAsyncDispatcherMixIn</a><br>
<a href="gdata.tlslite.integration.TLSSocketServerMixIn.html">TLSSocketServerMixIn</a><br>
</td><td width="25%" valign=top><a href="gdata.tlslite.integration.TLSTwistedProtocolWrapper.html">TLSTwistedProtocolWrapper</a><br>
<a href="gdata.tlslite.integration.XMLRPCTransport.html">XMLRPCTransport</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['AsyncStateMachine', 'HTTPTLSConnection', 'POP3_TLS', 'IMAP4_TLS', 'SMTP_TLS', 'XMLRPCTransport', 'TLSSocketServerMixIn', 'TLSAsyncDispatcherMixIn', 'TLSTwistedProtocolWrapper']</td></tr></table>
</body></html>